APP_DEBUG="false"
APP_ENV="local"
APP_KEY="22892116fd784401b3e17b74a8242e10"
APP_TIMEZONE="UTC"
AUTH_JWT_KEY="mBC5v1sOKVvbdEitdSBenu59nfNfhwkedkJVNabosTw="
AUTH_SAML_CERT="-----BEGIN CERTIFICATE-----
MIIDnjCCAoagAwIBAgIGAYbgux2nMA0GCSqGSIb3DQEBCwUAMIGPMQswCQYDVQQGEwJVUzETMBEG
A1UECAwKQ2FsaWZvcm5pYTEWMBQGA1UEBwwNU2FuIEZyYW5jaXNjbzENMAsGA1UECgwET2t0YTEU
MBIGA1UECwwLU1NPUHJvdmlkZXIxEDAOBgNVBAMMB2dhbm5ldHQxHDAaBgkqhkiG9w0BCQEWDWlu
Zm9Ab2t0YS5jb20wHhcNMjMwMzE0MTUyNTQ0WhcNMzMwMzE0MTUyNjQ0WjCBjzELMAkGA1UEBhMC
VVMxEzARBgNVBAgMCkNhbGlmb3JuaWExFjAUBgNVBAcMDVNhbiBGcmFuY2lzY28xDTALBgNVBAoM
BE9rdGExFDASBgNVBAsMC1NTT1Byb3ZpZGVyMRAwDgYDVQQDDAdnYW5uZXR0MRwwGgYJKoZIhvcN
AQkBFg1pbmZvQG9rdGEuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw7ISyKNA
Mm8RRFJ/HdjxVFlpabxJP725wAMPN3sDewN72155UVQ9OYHuzY1u71V/B1cqe20/UI57YiPMdcfZ
wXY9rPMH1GaFxiJwmy8tke405H7/C/k9MXvIMFraU6mBHtIoLGQNAXYVScuui6QYmA5afU/bxnsr
wYQDzcYxnuZCzqkK1nVtgaV3rrqt68gi85gkcN7YLJSv2XVMMsLxYONUrvTEMGs7vyDNvhTjedFV
uRAtpvlulNu7dyRK5OCSE57+xQSuL+4gV6+nqT/lAhnfpNplpFIlW3TCN2r15O7UUiw7cVvjWI9U
V04zIn/XWyzL5NXbBkWp4ow0l2zq3wIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQCfUvqEqVeZmipT
p/dyjcJY7canL1x/ks5UZB+i7RX3cwSwvDobZOYp0Msiy+DZm5+x0QjXfDM0SVy0bU/1CTUkDdIP
MPwLao/DQ24VUrKHNsjI4KFmJ4hKEXx0QPd45d1SbvpeLbWEffJTfeYoiA+EgtT2OVJNo4JLS91z
gEgP+dYxGLg6Ebx54G67GJl4nxFTbBCzfVipZ4zwH8aMV0YwpeCTwtKm1m1Ibb43IAVO96pWt26k
tp65A4/NDLBUZXbaUJBhdPkPdqxP+j8rrdSOXXvMA726N3ZKs45fh92Mao7e9iinn3FLoms+X8Y0
Bp3qmuDjrTDXkFOB9ShthbqG
-----END CERTIFICATE-----"
AUTH_SAML_IDP_LOGIN_URL="https://gannett.okta.com/app/gannett_adaptlocaldev_1/exkryv04yeFS0cZEx1t7/sso/saml"
AUTH_SAML_ISSUER="http://www.okta.com/exkryv04yeFS0cZEx1t7"
BROADCAST_DRIVER="redis"
CACHE_DRIVER="redis"
CDN_KEY_PATH="/vagrant/certs"
CDN_PREFIX="applications/_dev/adapt"
DB_DATABASE="adapt_okta"
DB_HOST="157.230.95.172"
DB_MIGRATION_DATABASE="migration-tests"
DB_MIGRATION_HOST="127.0.0.1"
DB_MIGRATION_PASSWORD="dev-mysql"
DB_MIGRATION_PORT="4288"
DB_MIGRATION_USERNAME="root"
DB_PASSWORD="aZNBDV4s7KY8ccPbFDqyse9NcDrPvGfQ"
DB_USERNAME="display-product-local"
DELIVERABLE_TESTING="false"
DELIVERABLE_TESTING_BASE="http://localhost:3048"
DOCTRINE_CACHE="redis"
DOCTRINE_METADATA_CACHE="void"
LOG_CHANNEL="local"
MAGIC_PROOF_URL="https://magicproof-dev.designiq.com/"
OAUTH_CLIENT_ID="658e0c07-60cd-4dfd-bc96-ea722d785875"
OAUTH_CLIENT_SECRET="dVYwPWEphkFBSv07ohZdDbqFKQXWyMqP8n2rb8bV"
OAUTH_SERVER="https://avenue.designiq.com/"
ORDERLY_BQ_DATASET="orderly_dev"
ORDERLY_BQ_KEY_FILE="{ "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs", "auth_uri": "https://accounts.google.com/o/oauth2/auth", "client_email": "orderly-dev-bigquery@gannett-gcc-orderly.iam.gserviceaccount.com", "client_id": "118113335298643875225", "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/orderly-dev-bigquery%40gannett-gcc-orderly.iam.gserviceaccount.com", "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCvQiaMbUE1lvOY\nKf1kcjjst2mKLJG8Hr3G35oPvx5kiRPX7bpwFHf4Ne7o0goFMWU2fWyTyE4zwZc2\n2iZ7JDJlEFQz61NsJqCVQxLk6rZu+qIAgMq7s9QsuHFRdLbpIZ6sT+J8maMy6+es\nPKOn3l4doqQEFFkkNVFYN/7huxCuMCmS0KYQvuNIHf+s9xuUqjmhPNdNwb/1U+sg\ncavVFG913k2Kjv0ZKPRVEH7+FSEb1eClxc+qavIO6F3hOF5TAKotTgiDp6+fbUwl\nryXpFwuhRftFfeHUwD4+ZU7z2IzVAQSy1TbTwfeFTru9xQLKEBltoMe8c5LTEzeL\ns1xiNYWNAgMBAAECggEAMU4tdSVJiq+QkXcCtC8UR7hj5z0ZtPB7GIeQmqx8evE7\nlWxqnpyLkddugq6Qphxa6qUHll3sblAg4Awodk1dJiSdY8vpOMx3MfbgSmmj8H3v\ndK/HGV6CqyAqtS1eRiEwuC5zO/WnPayzjTe0HQaIuNKoTQOCfpbHb0e1m8DadP5d\nGHN81+U9y8K04SX41eacY4GnzFWQXDspgdYAcHT7IoigXgfaVEycL0GvzFyTfrF9\nl5xpsP0CCrilfgApC5RIPiv5Nl4Ipt0J89InIuDj/eJVmrDonq8wTvSFERLprTJ2\nmIRMbr/lqlb86V2tkIJmQDvWr0KC2V2eSndnB5uFSwKBgQDnLAd8l8WWpmdWEOwS\nNuEVbdH8NBsZXW0vDtW1oMsq2at0F2ltYHfdSzlC2ovwrj0fuF1eRqDXi9sVTuEz\nRBcEQwY2n4fZbiJGppOizEa4meBEpLHxWBIdpattQ4YJWoEbDMNUdODFRTOK5CWr\nrkmdNjWLcdeZ6Mz5J2uB3FFkKwKBgQDCFM1Z4iK+Hl7otC8NyJEsx62YeXGZ9EMn\nt514qneihPkHG4t4b0Nb7Cn1n9yVPAyXED6nEAp1fRCgcjdNVFT1diVBY0jNqWvV\nbCrOin72JmeEwPXhgtOr+gMPk5hWJK7cIdcHC+gjzM/ltTci3xl4geU6X703xCIp\neuj+Oj1JJwKBgQCFbPI9RVQz6YOHN2kp8ibjuWkTifeCIlxcZtGObWoWJ2BANysQ\niDdmsH4ySfWvSsHYxw6M1XMMNZqTp91vO4OVYCH78QP1yQ1bfdWEhybicV3yAKT7\nyXtbRT22aNy6FVSjCjDLVFJPSeu/5IKhnoy6golRHLn2CVoVDF2OrF0F1QKBgQCM\n69HXa+1SIndDfGGWHoXa//m6dqPX55ZDZn1+ujg311mCoat5fUBppGcrJDJkYb+6\niF8Vqv4NJQxHk+c3zP4LZQfUHKUmP9g+lVXXtpRNYsFTkVB3uCi9/MDwNHkuQ2B8\nEk4xnaGnLPXfkt9AAMJbz+WDpzSbI1yyxb4bqmoJjQKBgBvIbgedeCSSzyh2DbxS\nK9R/FJSakS6J58jUR92dI8SMK3Zon0C/4EQ0qxVPVFbJ4D4C2iaraDDx67cKRZ+Z\nagE7aZRI/NYv3VTHfG+uNPNcYA619EAuwspYdRDg6lNKsbSVkvk9XKtOtflhiNUD\njsUIwv7IUbcAH+3+OkaDzMxf\n-----END PRIVATE KEY-----\n", "private_key_id": "2fec6e51fd322e192fb15b9e9ea2e85d4ee8fc08", "project_id": "gannett-gcc-orderly", "token_uri": "https://oauth2.googleapis.com/token", "type": "service_account" }"
PURGING_AUTH="Basic YWRtaW46NHRlbzJzVHJrUnBlMkJKeno0SXlxRQ=="
QUEUE_DRIVER="redis"
SENTRY_DSN="https://b9723692cfb94ba0b2d8a68e236e80e9@sentry.io/5176508"
TRAXEX_SERVER="https://traxex-dev.gannettdigital.com/"
UVT_API_URL="https://uvt.giadc.io/"
